# text-mining

./: .gitignore  README.md  ReleaseNotes.txt  pom.xml
src/main/java/org/textmining/extraction/: TextExtractor.java
src/main/java/org/textmining/extraction/excel/: Boundsheet.java  ExcelTextExtractor.java  Record.java  RowBlock.java
src/main/java/org/textmining/extraction/word/: ComplexFileTable.java  PasswordProtectedException.java  Word2TextExtractor.java  Word6TextExtractor.java  Word97TextExtractor.java  WordExtractorFactory.java  WordTextExtractor.java  WordTextExtractorFactory.java  WordTextPiece.java  WordTextScrubber.java  WordVersion.java
src/main/java/org/textmining/extraction/word/chp/: Word6CHPBinTable.java
src/main/java/org/textmining/extraction/word/model/: CHPBinTable.java  CHPFormattedDiskPage.java  CHPX.java  ComplexNodeHelper.java  FormattedDiskPage.java  GenericPropertyNode.java  NodeHelper.java  PieceDescriptor.java  PlexOfCps.java  PropertyNode.java  TextPiece.java  TextPieceTable.java
src/main/java/org/textmining/extraction/word/sprm/: SprmIterator.java  SprmOperation.java
src/test/java/org/textmining/extraction/word/: Word2TextExtractionTest.java  Word6TextExtractionTest.java  Word97TextExtractionTest.java  WordExtractionTestCase.java
src/test/resources/org/textmining/extraction/word/winword2/: fastsaved.doc  fieldCode.doc  revisions.doc  simple.doc
src/test/resources/org/textmining/extraction/word/winword6/: fastsaved.doc  fieldCode.doc  revisions.doc  simple.doc
src/test/resources/org/textmining/extraction/word/winword97/: fastsaved.doc  fieldCode.doc  revisions.doc  simple.doc
